
Receiving Text Message from a queue of RabbitMQ using Java Program :


MessageReceiver.java =>

public class MessageReceiver
{
    private final static String QUEUE_NAME = "Message_Queue";

    public static void main(String[] argv) throws Exception
    {
	ConnectionFactory factory = new ConnectionFactory();
	factory.setHost("localhost");
	Connection connection = factory.newConnection();
	Channel channel = connection.createChannel();

	channel.queueDeclare(QUEUE_NAME, false, false, false, null);
	System.out.println(" [*] Waiting for messages. To exit press CTRL+C");

	DeliverCallback deliverCallback = (consumerTag, delivery) -> {
 	    String message = new String(delivery.getBody(), "UTF-8");
	    System.out.println(" [x] Received '" + message + "'");
	};
	channel.basicConsume(QUEUE_NAME, true, deliverCallback, consumerTag -> { });	
    }
}


#############################################################################################################################